# badgey-page-counter

./: PageCounterPro.sln
installer/PageCounterPro.Installer/: License.rtf  Package.wxs  PageCounterPro.Installer.wixproj
src/PageCounterPro.Core/: PageCounterPro.Core.csproj
src/PageCounterPro.Core/Interfaces/: IFileScanner.cs  IPageCountProvider.cs  IPageCountService.cs
src/PageCounterPro.Core/Models/: AppSettings.cs  FileMetadata.cs  PageCountConstants.cs  PageCountResult.cs  ScanHistoryEntry.cs  ScanOptions.cs  ScanResult.cs
src/PageCounterPro.Core/PageCountProviders/: ImagePageCountProvider.cs  PdfPageCountProvider.cs  PowerPointPageCountProvider.cs  SpreadsheetPageCountProvider.cs  TextPageCountProvider.cs  VideoPageCountProvider.cs  WordPageCountProvider.cs
src/PageCounterPro.Core/Services/: FileScanner.cs  PageCountService.cs
src/PageCounterPro.Infrastructure/: PageCounterPro.Infrastructure.csproj
src/PageCounterPro.Infrastructure/Interfaces/: IExportService.cs  IHistoryService.cs  ISettingsService.cs
src/PageCounterPro.Infrastructure/Logging/: FileLoggerProvider.cs
src/PageCounterPro.Infrastructure/Services/: ExportService.cs  HistoryService.cs  SettingsService.cs
src/PageCounterPro.UI/: App.xaml  App.xaml.cs  PageCounterPro.UI.csproj
src/PageCounterPro.UI/Themes/: DefaultTheme.xaml
src/PageCounterPro.UI/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
src/PageCounterPro.UI/Views/: HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/PageCounterPro.Core.Tests/: FileScannerTests.cs  ImagePageCountProviderTests.cs  PageCountServiceTests.cs  PageCounterPro.Core.Tests.csproj  SpreadsheetPageCountProviderTests.cs  TextPageCountProviderTests.cs
