<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PageCounterPro.UI</RootNamespace>
    <AssemblyName>PageCounterPro</AssemblyName>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
    <Product>PageCounter Pro</Product>
    <Company>PageCounter Pro</Company>
    <Description>A professional page counting application for Windows</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageCounterPro.Core\PageCounterPro.Core.csproj" />
    <ProjectReference Include="..\PageCounterPro.Infrastructure\PageCounterPro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\logo.png" Link="Resources\logo.png" />
    <Content Include="..\..\assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
